{
  "name": "react-email",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@react-email/components": "^0.0.38",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-email": "^4.0.11"
  }
}
